<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>您访问的域名可以出售</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="static/css/modern-normalize.css" type="text/css" rel="stylesheet">
  <link rel='stylesheet' href='static/css/css.css'><link rel="stylesheet" href="static/css/style.css">

</head>
<body>
<div class="content-wrapper">
		<div class="v-center">
			<div class="main-content">
<h3><span class="dev">  .ma</span></h3>
<h3><span class="vip">ii</span><span class="dev">  .ke</span></h3>
<h3><span class="vip">ii</span><span class="dev">  .do</span></h3>
<h3><span class="vip">悍马</span><span class="dev">  han.ma</span></h3>
<h3><span class="vip">罗哥</span><span class="dev">  luo.ge</span></h3>

				<p><br>QQ：1740775</p>				
				<p>联系 <a target="_blank" href="https://shi.su/">a@shi.su</a>
			</div>
		</div>
	</div>
<div class="abs-fs">
<div class="canvas">
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
</div>
</div>
</body>
</html>
